			路線所站配區一覽表														
代碼	所站	簡碼	區域	站止	送費級數	送費		聯運費		特服費			配送週期	備註說明			
						底價	百公斤	底價	百公斤	級數	底價	百公斤					
6688	花蓮	29	花蓮市、吉安鄉			27	37										
6688	花蓮	29	新城鄉、壽豐鄉		1	40	80										
6688	花蓮	29	光復鄉、鳳林鄉、萬榮鄉		2	50	100										
6688	花蓮	29	萬榮鄉：紅葉村		32			80	160				週一、三、五				
6688	花蓮	29	萬榮鄉：馬遠村		32			80	160				週二、四、六				
6688	花蓮	29	豐濱鄉：大港口/立德村/港口村/靜浦村		32			80	160				週二、五	●貨件需於配送日前一天到站			
6688	花蓮	29	豐濱鄉		32			80	160				週二、五				
6688	花蓮	29	秀林鄉：和平村/崇德村		33			120	200				週一、三、五				
6688	花蓮	29	秀林鄉：水源村/秀林村/佳民村/景美村		33			120	200								
6688	花蓮	29	壽豐鄉：水璉村/鹽寮村		33			120	200				週二、五				
6688	花蓮	29	秀林鄉：文蘭村/銅門村/富世村/天祥		33			120	200				週一、四				
6688	花蓮	29	壽豐鄉月眉村		33			120	200				週一				
6688	花蓮	29	秀林鄉：奇萊/龍澗/盤石/檜林/關原/西寶/關原/西寶/文山/新白楊/碧緣/中橫公路沿線。	Y													
6688	花蓮	29	大鹿			27	37			5	50	120		吉安鄉南海八街170號			
6688	花蓮	29	自強外役監獄		31			150	300					花蓮縣光復鄉大全村建國路自強新村1號			
6688	花蓮	29	花蓮監獄		31			150	300					花蓮縣吉安鄉干城村吉安路６段700號			
6688	花蓮	29	花蓮看守所		31			150	300					花蓮市美崙日新崗1號			
3727	玉里	30	瑞穗鄉：奇美村		31			110	220				週一				
3727	玉里	30	富里鄉：永豐村/豐南村		31			110	220				週一、四				
3727	玉里	30	卓溪鄉：崙山村/立山村/太平村		31			110	220				週三、六				
3727	玉里	30	玉里鎮、富里鄉、 瑞穗鄉、卓溪鄉		32			80	160								
3727	玉里	30	長濱鄉		51			75	150								
3727	玉里	30	成功鎮		52			110	220								
3727	玉里	30	長濱鄉：八仙洞/長光/城仔埔		53			140	280								
3727	玉里	30	長濱鄉：三間村/忠勇村/南溪村/樟源村		54			195	390								
7935	羅東	28	羅東鎮、冬山鄉、五結鄉			27	37										
7935	羅東	28	蘇澳鎮、三星鄉		1	40	80										
7935	羅東	28	蘇花公路５段		1	40	80										
7935	羅東	28	三星鄉員山村泰雅路		1	40	80			5	50	120	週一、三、五				
7935	羅東	28	宜蘭監獄		31			150	300					宜蘭縣三星鄉三星路３段365巷安農新村1號			
7935	羅東	28	國五 蘇澳服務區		31			150	300					270宜蘭縣蘇澳鎮蘇新路81號			
7935	羅東	28	大同鄉		32			500	500				週一、四				
7935	羅東	28	三星鄉三星路八段200號以上、員山村：泰雅一路、泰雅一路牛鬥巷		32			500	500				週一、四				
7935	羅東	28	蘇花公路２段2號起∼４段		51			85	160								
7935	羅東	28	蘇澳鎮：東澳里/南強里/朝陽里		51			85	160					八仙路、大通路、東澳路、南強路、南澳南路、南澳路、建國路、娜娘路、海岸路、烏石鼻、砲台山、粉鳥林、朝陽路、蘇峰路			
7935	羅東	28	南澳鄉		51			85	160								
7935	羅東	28	南澳鄉：金岳村/碧侯村/武塔村		52			160	320								
7935	羅東	28	蘇花公路１段∼２段1號止		52			160	320								
7935	羅東	28	南澳鄉：澳花村/金洋村		53			170	335								
7935	羅東	28	大同鄉：太平山/明池山莊	Y													
7935	羅東	28	潤泰水泥			27	37			3	30	60		冬山鄉大安路357號			
7935	羅東	28	親水公園			27	37			3	30	60		五結鄉親河路２段2號			
7935	羅東	28	國立傳統藝術中心			27	37			5	50	120		五結鄉五濱路２段201號			
7935	羅東	28	台灣水泥		1	40	80			3	30	60		蘇澳鎮永昌路46號			
7935	羅東	28	信大水泥		1	40	80			3	30	60		蘇澳鎮中山路２段235號			
7935	羅東	28	益發工業		1	40	80			5	50	120		蘇澳鎮龍祥五路5號			
7935	羅東	28	正隆紙業		1	40	80			5	50	120		蘇澳鎮自強路1號			
7935	羅東	28	蘇澳港海軍中正基地		1	40	80			9	80	160		蘇澳鎮軍港路10號			
7927	宜蘭	27	宜蘭市、員山鄉、礁溪鄉、頭城鎮、壯圍鄉　　			27	37										
7927	宜蘭	27	頭城鎮：大溪里/更新里/合興里/濱海路３∼5段		31			100	200				週一				
7927	宜蘭	27	頭城鎮：龜山里/仙公路100號起/福德路50號起		31			100	200				週一				
7927	宜蘭	27	員山鄉：員山路3段/長嶺路/再連路/福山		31			100	200				週一				
7927	宜蘭	27	員山鄉：中華村/粗坑/冷水坑		32			120	240				週一				
7927	宜蘭	27	頭城鎮：大里里/石城里/濱海路6~7段		32			120	240	3	30	60	週一				
7927	宜蘭	27	員山鄉雙埤路		33			135	270				週一				
7927	宜蘭	27	新元發			27	37			5	50	120		宜蘭巿東港路二段26號			
7927	宜蘭	27	晟淼			27	37			5	50	120		宜蘭市東港路6-76號			
7927	宜蘭	27	遠東紡織			27	37			5	50	120		礁溪鄉礁溪路６段49號			
7927	宜蘭	27	礁溪高爾夫球場			27	37			5	50	120		礁溪鄉林美村林尾路156號			
7927	宜蘭	27	創興			27	37			5	50	120		宜蘭市光復路125號			
7927	宜蘭	27	台旭公司			27	37			5	50	120		礁溪鄉育英路160巷3號			
7927	宜蘭	27	台麗公司			27	37			5	50	120		礁溪鄉漳福路155號			
7005	基隆	1	基隆市			27	37										
7005	基隆	1	七堵區：大華二路/大華三路/大同街/大成街		1	40	80										
7005	基隆	1	基隆市：八斗子/基金三路/武聖街/武隆街		1	40	80										
7005	基隆	1	新北市瑞芳區其他		1	40	80										
7005	基隆	1	基隆看守所		31			150	300					基隆市崇法街64號			
7005	基隆	1	基隆監獄		31			150	300					基隆市東光路199號			
7005	基隆	1	金山區、萬里區		32			80	160								
7005	基隆	1	瑞芳區：金瓜石(山尖路/明里路/金光路/長仁路/五號路/新山路/石尾路/洞頂路/祈堂路/哩咾路)		51			75	125								
7005	基隆	1	瑞芳區：濱海(南雅路/鼻頭路/濱二路/海濱路/瑞濱路/籠山路/阿美家園/深澳路/連福新城/台電新村/建基新村/弘祥新村/建基路/永龍新村)		51			75	125								
7005	基隆	1	瑞芳區：九份/金瓜石/猴硐/濱海…等地區		51			75	125					街道表請參閱『發送手冊』			
7005	基隆	1	瑞芳區：猴硐(九芎橋路/魚寮路/侯硐路/半嶺路/柴寮路)		51			75	125								
7005	基隆	1	瑞芳區：九份(汽車路/八號巷/基山街/崙頂路/中山巷/街頂巷/市下巷/後坑巷/輕便路/石崁巷/豎崎路/石埤巷/佛堂巷/坑尾巷/烏勢巷)		51			75	125								
7005	基隆	1	新北市：平溪區、貢寮區、雙溪區		52			105	200								
7005	基隆	1	基隆市婦幼福利服務中心			27	37			3	30	60		基隆市安樂區麥金路482號			
7005	基隆	1	海巡署(北部分署)第二岸巡隊			27	37			3	30	60		基隆市中正區祥豐街54號			
7005	基隆	1	基隆威海營區海軍艦隊			27	37			3	30	60		基隆市中正區義一路115號			
7005	基隆	1	八堵變電所			27	37			3	30	60		基隆市七堵區八德路1號			
7005	基隆	1	新山淨水廠			27	37			3	30	60		基隆市安樂區麥金路720號			
7005	基隆	1	基隆市政府			27	37			3	30	60		基隆市中正區義一路1號			
7005	基隆	1	基隆港務局			27	37			3	30	60		基隆市中正區中正路1號			
7005	基隆	1	基隆西岸港務局			27	37			3	30	60		基隆市仁愛區港西街6號			
7005	基隆	1	基隆火車站南站			27	37			3	30	60		基隆市仁愛區港西街5號			
7005	基隆	1	內政部警政署基隆港務警察總隊			27	37			3	30	60		基隆市中正區中正路5-1~5-3號			
7005	基隆	1	基隆市立公墓			27	37			3	30	60		基隆市仁愛區南榮路509巷1~18號			
7005	基隆	1	標準檢驗局基隆分局			27	37			3	30	60		基隆市仁愛區港西街8號			
7005	基隆	1	環宇倉儲			27	37			4	50	120		基隆市暖暖區源遠路152巷2號			
7005	基隆	1	合邦國際儲運股份有限公司			27	37			4	50	120		基隆市七堵區大德路131號			
7005	基隆	1	健泰保稅倉儲			27	37			4	50	120		基隆市七堵區大德路10之2號			
7005	基隆	1	大中倉儲			27	37			4	50	120		基隆市安樂區武訓街100號			
7005	基隆	1	于源(王達)出口櫃場			27	37			4	50	120		基隆市七堵區實踐路25-1與25-2號			
7005	基隆	1	百福倉儲(併櫃場)			27	37			4	50	120		基隆市七堵區實踐路25號			
7005	基隆	1	谷樺國際有限公司(佳良食品)			27	37			4	50	120		基隆市暖暖區興隆街(路)10-1號			
7005	基隆	1	捷盟(伸鴻)超商倉儲			27	37			5	50	120		基隆市安樂區基金三路63之1號			
7005	基隆	1	遠百愛買基隆店			27	37			5	50	120		基隆市信義區深溪路53號B1			
7005	基隆	1	山海觀社區			27	37			5	50	120		基隆市觀海街			
7005	基隆	1	基隆港西岸碼頭			27	37			6	355	220		基隆市仁愛區港西街16號~50號			
7005	基隆	1	基隆港			27	37			6	355	220		基隆市中正區			
7005	基隆	1	台基貨櫃/萬海貨櫃			27	37			6	355	220		基隆市中山四路28號			
7005	基隆	1	陽明貨櫃場			27	37			6	355	220		基隆市中山四路１號			
7005	基隆	1	金山寺			27	37			7	120	240		基隆市金山街52號			
7005	基隆	1	台陽貨櫃			27	37			8	105	150		基隆市七堵區明德三路51號			
7005	基隆	1	聯興貨櫃			27	37			8	105	150		基隆市中正區東海街1-5號			
7005	基隆	1	長春貨櫃			27	37			8	105	150		基隆市七堵區明德三路96號			
7005	基隆	1	中華貨櫃			27	37			8	105	150		基隆市七堵區八德路3-1號			
7005	基隆	1	尚志貨櫃/國成貨櫃			27	37			8	105	150		基隆市安樂區樂利三街12號			
7005	基隆	1	全台-瑞芳物流中心		1	40	80			4	50	120		新北市瑞芳區楓仔(子)瀨路五巷2號			
7005	基隆	1	弘貿貨櫃		1	40	80			4	50	120		瑞芳區楓仔瀨路12號			
7005	基隆	1	物流共和國瑞芳園區		1	40	80			4	50	120		新北市瑞芳區楓(仔)子瀨路1巷1號~8號A棟-G棟			
7005	基隆	1	慈音寺		1	40	80			5	50	120		新北市瑞芳區大寮路63巷11號			
7005	基隆	1	中央貨櫃		1	40	80			8	105	150		瑞芳區楓仔瀨路36號			
7005	基隆	1	大宇貨櫃		1	40	80			8	105	150		瑞芳區楓仔瀨路10號			
7005	基隆	1	萬里核能發電二廠		32			80	160	3	30	60		新北市萬里區八斗60號			
6027	馬祖	39	南竿鄉、北竿鄉、東引鄉、莒光鄉		51	50	100	150	300					海運開船日受海象及貨量影響，如有需求請洽基隆所與船公司確認。			
6027	馬祖	39	南竿鄉、北竿鄉、東引鄉、莒光鄉		52	50	100	250	500					空運貨件；每筆≦2件，每件≦20公斤&3才			
7048	汐止	4	汐止區、信義區			27	37										
7048	汐止	3	松山區、南港區、中山區、內湖區			27	37										
7048	汐止	4	汐止區：忠一街/忠二街（白馬山莊）/忠三街（瓏山林）/東勢街（中研苑、白雲山莊）/汐碇路		1	40	80										
7048	汐止	4	汐止鎮：八連路３段（老人山莊/老人療養院）		2	50	100										
7048	汐止	4	汐止鎮：長青路/汐萬路３段（國軍示範公墓）		31			80	160								
7048	汐止	3	台北南山廣場		51	27	37	30						"台北市信義區松仁路100號
台北市信義區松智路17號
站止未配貨件規格：
1.長、寬、高任一單邊逾170㎝者。
2.單件長+寬+高逾250㎝者。
3.單件重量逾45㎏者。"			
7048	汐止	3	國貿大樓			27	37			3	30	60		台北市信義區基隆路1段333號			
7048	汐止	3	南港軟體科學園區			27	37			3	30	60		台北市三重路19-1∼24號			
7048	汐止	3	爵士			27	37			5	50	120		台北市八德路２段431號			
7048	汐止	3	世貿中心			27	37			5	50	120		台北市信義路５段5號			
7048	汐止	3	振興洋酒			27	37			5	50	120		台北市北市長安東路１段65巷3號			
7048	汐止	3	台塑物流園區			27	37			5	50	120		台北市內湖區南京東路六段370號、388號、390號			
7048	汐止	3	富邦媒體ＭＯＭＯ			27	37			5	50	120		台北市洲子街90-98號			
7048	汐止	4	圳程洋酒			27	37			5	50	120		新北市汐止區大同路一段308號			
7048	汐止	3	台北１０１大樓			27	37			5	50	120		"台北市市府路45號
台北市信義路５段7號"			
7048	汐止	3	ＩＢＭ大樓			27	37			5	50	120		台北市敦化南路１段2號			
7048	汐止	3	松山機場			27	37			5	50	120		台北市松山區敦化北路340-9號			
7048	汐止	3	台塑大樓			27	37			5	50	120		台北市敦化北路201號			
7048	汐止	3	台北醫學院			27	37			5	50	120		台北市信義區吳興街250號			
7048	汐止	3	台北市政府			27	37			5	50	120		台北市信義區市府路1號			
7048	汐止	3	大同公司			27	37			5	50	120		台北市中山區中山北路３段22號			
7048	汐止	3	統一大樓			27	37			5	50	120		台北市信義區松高路9號			
7048	汐止	3	台塑集團總部(含台塑、南亞、台朔、台化、塑化、福懋、河靜鋼、長庚生技.....等)			27	37			5	50	120		台北市內湖區南京東路六段380號A1~A5棟			
7048	汐止	4	遠雄廣場			27	37			5	50	120		新北市汐止區新台五路一段99號			
7048	汐止	3	元大總公司			27	37			5	50	120		台北市南京東路３段225號1F∼12F			
7048	汐止	3	圓通巖			27	37			7	120	240		臺北市中山北路四段1巷1弄3號			
7048	汐止	4	環球貨櫃			27	37			8	105	150		汐止區大同路３段585號			
7048	汐止	4	新隆貨櫃			27	37			8	105	150		新北市汐止區大同路１段159號之1			
7048	汐止	4	長榮貨櫃/長邦貨櫃			27	37			8	105	150		汐止區大同路３段264號			
7048	汐止	4	中國貨櫃			27	37			8	105	150		汐止區大同路３段275號			
7048	汐止	4	東亞貨櫃			27	37			8	105	150		汐止區大同路３段338號			
7048	汐止	3	A25富邦人壽大樓		52	27	37	35						"台北市信義區松高路77號、79號                                                                                   未配貨件：
1.長+寬+高大於250㎝者。
2.長、?、高任一單邊長度大於170㎝公分者。
3.每件重量逾45㎏者。"			
7048	汐止	3	統一時代百貨		52	27	37	35						"台北市信義區忠孝東路五段6號、8號、10號                                                                                     未配貨件：
1.長+寬+高大於250㎝者。
2.長、?、高任一單邊長度大於170㎝公分者。
3.每件重量逾45㎏者。"			
7064	新店	5	新北市新店區、台北市文山區			27	37										
7064	新店	5	深坑區、文山區萬壽路		1	40	80										
7064	新店	5	新店區：安祥路/黎明路/達觀各路/花園新城		1	40	80										
7064	新店	5	烏來區：信義里/孝義里/福山里		31			150	300				週一、四				
7064	新店	5	石碇區、坪林區、烏來區		31			150	300								
7064	新店	5	新店區：大榮路/北宜路3段/禾豐路/禾豐一路∼十一路/松林路/直潭路/直潭一街∼十街/青山路/頂城一∼六街/華城路/華城一∼三路/華城六街/新烏路3段/新潭路1~3段/銀河路/灣潭路/廣興里/秀岡山莊/小坑二∼三路/秀岡一∼五街/秀岡六街一段/秀峰路/長峰路/青峰路/翠峰路/銀河路/雙峰路/中生路		32			80	160					新店區：大榮路、北宜路3段、禾豐路、禾豐一路∼十一路、松林路、直潭路、直潭一街∼十街、青山路、頂城一∼六街、華城路、華城一∼三路、華城六街、新烏路3段、新潭路1~3段、銀河路、灣潭路、廣興里、秀岡山莊、小坑二∼三路、秀岡一∼五街、秀岡六街一段、秀峰路、長峰路、青峰路、翠峰路、銀河路、雙峰路、中生路			
7064	新店	5	文山區指南路３段單99.雙30號起		32			80	160								
7064	新店	5	石碇區:蚯蚓坑/蛇舌子/湳子/小粗坑/黃帝殿/溪邊寮/碇仔埔/碇南路二段(松柏崎巷)/碇格路/橫坪/豐田/五郎寮/潭腰道路/竹坑道路/濕水巷/冷水坑/直潭巷/塗潭巷/灣潭巷/獅子頭仔坑	Y													
7064	新店	5	坪林區：楣子寮/碧湖/樟空子/樹梅嶺/磨壁潭/嶺腳坑/闊瀨/藤寮坑/鶯子瀨/鷺鶿岫/九芎坑/九芎根/上坑子口/下坑子口/大舌湖(漁光)/大粗坑/小粗坑/山林/中心崙/仁里板/水聳淒坑/台牛寮/幼瀨/石空子/石槽/尖山湖/柑腳坑/倒吊蓮/烏窟子/豹子廚	Y													
7064	新店	5	文山區指南宮、烏來區福山村	Y													
7064	新店	5	石碇區:半路店/四分子/深按/玉桂嶺/石汐路/光明路/吊橋/西勢坑/串空湖/冷飯坑/南勢坑/員山子/員潭坑/埔光街/峰頭/格頭/大格門/月扇湖/下橫坪	Y													
7064	新店	5	坪林區:乾溪/粗石斛/粗窟里/逮魚堀/黃舉皮寮/灣潭/東坑/枋山坑/虎寮潭/金瓜寮/南窟/厚德岡坑/坪雙路二段/坪雙路三段/北宜路九段	Y													
7064	新店	5	台灣通用電子			27	37			3	30	60		新北市新店區寶橋路233號			
7064	新店	5	新店區:(美河市)			27	37			5	50	120		新店區中央路151-187號			
7064	新店	5	智寶公司			27	37			5	50	120		新北市新店區寶橋路235巷1弄2號3F			
7064	新店	5	挪威森林			27	37			5	50	120		新北市新店區寶橋路235巷15號			
7064	新店	5	裕隆城購物中心			27	37			5	50	120		新北市新店區中興路三段70號			
7064	新店	5	遠東百貨(愛買景美店)			27	37			9	80	160		台北市文山區景中街30巷12號			
7064	新店	5	寶高智慧產業園區			27	37			9	80	160		新北市新店區寶高路26-30號			
7064	新店	5	大潤發碧潭店			27	37			9	80	160		新店區環河路22號B1			
7064	新店	5	萬芳醫院			27	37			9	80	160		台北市文山區興隆路3段111號			
7064	新店	5	台北慈濟醫院			27	37			9	80	160		新店區建國路289號			
7064	新店	5	天主教耕莘醫院			27	37			9	80	160		"新店總院：新店區中正路362號
安康院區：新店區車子路15號"			
7064	新店	5	家樂福新店店			27	37			9	80	160		新店區中興路3段1號			
7064	新店	5	新店戒治所		31			150	300					新北市新店區莒光路42號			
7064	新店	5	國五 石碇服務區		31			150	300					新北市石碇區豐林里楓子林62號			
7072	士林	8	士林區、大同區　　　　			27	37										
7072	士林	9	台北市北投區			27	37										
7072	士林	8	忠孝西路２段 單號(全)			27	37			5	50	120					
7072	士林	9	北投區：登山路/東昇路		2	50	100			5	50	120	週一、四				
7072	士林	8	北投區復興三路部分		31			150	300				週一及週五，其他時間不保證到貨	"台北市北投區
1.復興三路單號203號(含)以上
2.復興三路雙號300號(含)以上"			
7072	士林	8	東吳大學		51			80	160					台北市士林區臨溪路70號			
7072	士林	8	士林區：力行街/至善路1∼2段/故宮路		51			80	160								
7072	士林	8	陽明山前山區域		52			120	240					士林區：大亨路/中社路/中庸路/中庸一∼五路/中華路/仁民路/平菁街/永公路/仰德大道/至善路3段/和平路/明溪街/東山路25巷/長生巷/長春街/厚生巷/建業路/格致路/莊頂路/凱旋路/菁山路/華岡路/國泰街/光華路/陽明路1段(雙)/愛富一∼三街/新安路/新園街/翠山街/樂生巷/雞南山路/臨溪路/富館街/劍南路(單1-209號止，雙2-210號止)			
7072	士林	9	陽明山後山區域		53			120	240					北投區：二指坪/中興路/巴拉卡公路/百六嘎/竹子湖路/車埕/東昇路/建國街/泉源路(202、203號起)/紗帽路/勝利街/湖山路/湖底路/登山路(69、70號起)/陽明路1段(單)/陽明路2段/新生街			
7072	士林	9	北投區部份		54			50	100					中山北路七段219巷3弄/天母北路103&74號起/天母西路105&80號起/石牌路二段103&302號起/同德街/行義路/振興街(1-31號及35-45號止)			
7072	士林	9	華碩電腦			27	37			5	50	120		台北市北投區立德路15號			
7072	士林	9	和信醫院			27	37			5	50	120		台北市北投區立德路125號			
7072	士林	9	榮總醫院		53			120	240					"台北市北投區石牌路2段201號
台北市北投區石牌路2段322號"			
7072	士林	9	振興醫院		53			120	240					台北市北投區振興街45號			
7102	板橋	6	新北市：板橋區、土城區　　　　　			27	37										
7102	板橋	6	亞東醫院			27	37			5	50	120		新北市板橋區南雅南路２段21號			
7102	板橋	6	遠東紡織/遠東製衣			27	37			5	50	120		新北市板橋區四川路1段326∼330號			
7102	板橋	6	正隆紙業			27	37			5	50	120		新北市板橋區民生路１段1號			
7102	板橋	6	聲寶電器			27	37			5	50	120		新北市土城區忠承路55號			
7102	板橋	6	黃燕雪			27	37			5	50	120		新北市土城區石門路100號			
7102	板橋	6	巧玲瓏			27	37			5	50	120		新北市板橋區新興路1號			
7102	板橋	6	景德製藥			27	37			5	50	120		新北市土城區中央路２段104號			
7102	板橋	6	全家福			27	37			5	50	120		新北市板橋區四川路１段326∼330號			
7102	板橋	6	台北看守所		31			150	300					新北市土城區立德路2號			
7102	板橋	6	士林看守所		31			150	300					新北市土城區青雲路33號			
7102	板橋	6	少年觀護所		31			150	300					新北市土城區石門路4號			
5150	中和	7	新北市：中和區、永和區　　　　　　			27	37										
5150	中和	7	台灣松下電器			27	37			5	50	120		新北市中和區員山路579號			
5150	中和	7	瓏山林台北中和飯店			27	37			5	50	120		新北市中和區中正路631號			
5150	中和	7	翰林中和			27	37			5	50	120		新北市中和區建一路136號			
5150	中和	7	瓦城泰式料理營運總部			27	37			5	50	120		新北市中和區連城路２２２巷２弄２號			
5150	中和	7	巨龍			27	37			5	50	120		新北市中和區興南路３段47巷8號			
5150	中和	7	光寶電子			27	37			5	50	120		新北市中和區建一路90號			
6137	重新	10	台北市：大安區、中正區、萬華區			27	37										
6137	重新	10	台北市忠孝東路１∼２段			27	37			5	50	120					
6137	重新	10	台北市忠孝西路２段雙號(全)			27	37			5	50	120					
6137	重新	10	富民市場(第一果菜市場)			27	37			5	50	120		"台北市富民街(全)
台北市萬大路533號"			
6137	重新	10	三創園區			27	37			5	50	120		台北市市民大道３段２號			
6137	重新	10	第一果菜批發市場			27	37			5	50	120		台北市萬華區萬大路533號			
6137	重新	10	西寧市場			27	37			5	50	120		台北市萬華區西寧南路			
6137	重新	10	富邦金融大樓			27	37			5	50	120		台北市仁愛路４段169號			
6137	重新	10	台北遠東企業中心(遠企)			27	37			5	50	120		台北市敦化南路2段203~207號			
6137	重新	10	新光三越忠孝店(鑽石塔)			27	37			5	50	120		台北市忠孝東路三段268號及282號			
6137	重新	10	南門市場			27	37			5	50	120		台北市中正區羅斯福路一段8號			
6137	重新	10	台北市忠孝西路１段			27	37			5	50	120					
6137	重新	10	華山文創			27	37			5	50	120		台北市八德路1段1號			
7161	三重	12	新北市：泰山區			27	37										
7161	三重	16	新北市：新莊區			27	37										
7161	三重	16	新北市：五股區			27	37										
7161	三重	12	新北市：三重區			27	37										
7161	三重	12	湯城工業區			27	37			5	50	120		三重區重新路５段609巷(全)			
7161	三重	12	大眾電腦/元國/南亞林口廠			27	37			5	50	120		新北市泰山區大科路100號			
7161	三重	12	明志科技大學			27	37			5	50	120		新北市泰山區工專路84號			
7161	三重	16	全國電子統倉			27	37			5	50	120		新北市五股區五工六路55號			
7161	三重	16	台灣善美的五股廠			27	37			9	80	160		"新北市五股區五工六路35號
(全聯五股PC廠善美的生鮮處理中心)"			
7161	三重	16	宏匯廣場			27	37			12	40	80		新北市新莊區新北大道4段3號；新北市新莊區中央路280號			
6118	八里	14	新北市：八里區、蘆洲區			27	37										
6118	八里	14	新北市：淡水區			27	37										
6118	八里	14	八里區渡船頭街			27	37			5	50	120					
6118	八里	14	淡水區：糞箕湖、三空泉、楓樹湖、埔子頂、白石腳、山子頂、樹林口、百六嘎		31			150	300				週一、五	糞箕湖、三空泉、楓樹湖、埔子頂、白石腳、山子頂、樹林口、百六嘎			
6118	八里	14	八里區：華富山路、大堀湖、大屈湖、牛寮埔		32			85	160				週一、五	華富山路、大堀湖、大屈湖、牛寮埔			
6118	八里	14	淡水區：桂花樹 大埤頭 樁子林 吳仔厝 興福寮 演戲埔腳 小坪頂、泉州厝		32			85	160				週二、四	桂花樹 大埤頭 樁子林 吳仔厝 興福寮 演戲埔腳 小坪頂、泉州厝			
6118	八里	14	新北市三芝區		51			50	100								
6118	八里	14	新北市石門區		52			140	250								
6118	八里	14	東元電機			27	37			5	50	120		新北市淡水區興仁路9號			
6118	八里	14	淡水漁人碼頭			27	37			5	50	120		新北市淡水區觀海路			
6118	八里	14	將捷文創園區/滬尾藝文休閒園區			27	37			5	50	120		新北市淡水區中正路一段２號			
6118	八里	14	焚化廠			27	37			5	50	120		新北市八里區下罟子65號			
6118	八里	14	MOMO統倉			27	37			5	50	120		新北市蘆洲區國道路二段86號			
6118	八里	14	林口水資源回收中心			27	37			5	50	120		新北市八里區長坑36號			
6118	八里	14	蘆洲佳瑪百貨商圈			27	37			5	50	120		"新北市蘆洲區長榮路8號
新北市蘆洲區長榮路22-1~3號"			
6118	八里	14	世紀離岸風電			27	37			6	355	220		新北市八里區中山路三段388號			
6118	八里	14	台北港			27	37			6	355	220		新北市八里區廈竹圍７號起(商港36)			
6118	八里	14	污水廠			27	37			6	355	220		新北市八里區博物館路90號			
7188	樹林	15	新北市樹林區			27	37										
7188	樹林	15	樹林區柑園地區		1	40	80										
7188	樹林	15	新北市三峽區		1	40	80										
7188	樹林	15	南亞光電			27	37			5	50	120		新北市樹林區味王街55號			
7188	樹林	15	陳木水		1	40	80			5	50	120		新北市三峽區紫微路41號			
7188	樹林	15	大同公司		1	40	80			5	50	120		新北市三峽區溪東路352號			
7188	樹林	15	三峽區：金圳里、五寮里、有木里、插角里、詩朗里		31			60	120				週三、五				
7218	桃園	17	桃園區、龜山工業區			27	37										
7218	桃園	18	八德區			27	37										
7218	桃園	18	大溪區、鶯歌區		1	40	80										
7218	桃園	18	大溪區：新峰里/復興里/瑞興里崁津部落		31			150	300								
7218	桃園	18	復興區：三民里/澤仁里		31			150	300								
7218	桃園	18	復興區：羅浮村/奎輝村/長興村/高義村/華陵村/三光村/義盛村/霞雲村/澤仁里(溪口台)。	Y													
7218	桃園	18	中華映管			27	37			5	50	120		八德區大湳里和平路1127號			
7218	桃園	18	貿聯倉儲			27	37			8	105	150		八德區中華路641號			
7218	桃園	18	慈湖		1	40	80			5	50	120		桃園市大溪區福里安里			
7218	桃園	18	太平洋電線電纜		1	40	80			5	50	120		大溪區仁和路２段269號			
7218	桃園	18	全台物流		1	40	80			5	50	120		大溪區松樹21-6號			
7218	桃園	18	屏榮食品		1	40	80			5	50	120		大溪區松樹腳２１－８號			
7218	桃園	18	百及物流		1	40	80			5	50	120		鶯歌區福德一路１號			
7218	桃園	18	蓮座山觀音寺		1	40	80			7	120	240		大溪區瑞安路２段４８巷２８號			
7218	桃園	17	桃園監獄		31			150	300					桃園市桃園區延壽街１５８號			
7226	南崁	19	蘆竹區			27	37										
7226	南崁	19	大園區		1	40	80										
7226	南崁	19	美好家庭			27	37			5	50	120		蘆竹區海山路168號			
7226	南崁	19	ＶＩＶＡ			27	37			5	50	120		蘆竹區海山路163號			
7226	南崁	19	華通電腦			27	37			5	50	120		"桃園市蘆竹區新莊里大新路８１４巷９１號(一廠)
桃園市蘆竹區新莊里大新路８１４巷６６號(二廠)"			
7226	南崁	19	鴻佰			27	37			5	50	120		桃園市蘆竹區南青路1188號			
7226	南崁	19	饗賓餐旅			27	37			5	50	120		桃園市大園區五青路150巷12號			
7226	南崁	19	永潤食品			27	37			5	50	120		桃園市蘆竹區海湖村２鄰海山中街７１號３樓			
7226	南崁	19	華膳空廚			27	37			5	50	120		桃園市蘆竹區海山路2段156巷22號			
7226	南崁	19	夏暉物流			27	37			5	50	120		桃園市蘆竹區富國路3段1084號			
7226	南崁	19	永豐餘紙業			27	37			5	50	120		桃園市蘆竹區富國路３段1078號			
7226	南崁	19	長榮貨櫃			27	37			8	105	150		蘆竹區新南路２段100號			
7226	南崁	19	東森統倉			27	37			9	80	160		"桃園市蘆竹區油管路一段218號(1倉)
桃園市蘆竹區長興路二段35、37號(2倉)"			
7226	南崁	19	富邦ＭＯＭＯ倉			27	37			9	80	160		"桃園市蘆竹區蘆竹街177號(DC4倉)
桃園市蘆竹區南工路124號(DC5倉)
桃園市蘆竹區新南路一段368-2號(昶捷倉)
桃園市蘆竹區南青路1255號(DC2倉)
桃園市大園區中山南路二段207-1號(DC10倉)"			
7226	南崁	19	長榮蝦皮倉			27	37			9	80	160		大園區建國路102號1樓			
7226	南崁	19	長榮酷澎倉			27	37			17	150	160		"大園區建國路102號4樓(TAO01)
大園區中山南路472號(TAO03)"			
7226	南崁	19	永儲		1	40	80			4	50	120		桃園市大園區國際路３段932號			
7226	南崁	19	正隆紙業		1	40	80			5	50	120		"桃園市大園區大工路116號
桃園市大園區中正東路２段511巷36號"			
7226	南崁	19	復興空廚		1	40	80			5	50	120		大園區竹圍村三民路１段538號			
7226	南崁	19	遠雄自由貿易港區		1	40	80			5	50	120		"桃園市大園區航翔路101號
桃園市大園區航翔路5號、7號"			
7226	南崁	19	桃園機場		1	40	80			6	355	220		桃園市大園區：航站南路、航站北路、航勤南路、航勤北路			
7226	南崁	19	富邦MOMO統倉(DC1倉)		1	40	80			9	80	160		桃園市大園區高鐵站前西路三段77號(DC1倉)			
7226	南崁	19	網路家庭		1	40	80			9	80	160		"10庫：桃園市大園區五青路490號
12庫：桃園市大園區開和路128號"			
7226	南崁	19	惠康統倉		1	40	80			17	150	160		桃園市大園區大觀路269號			
7226	南崁	19	家樂福大觀倉		1	40	80			17	150	160		桃園市大園區大觀路269號			
7226	南崁	19	屈臣氏統倉		1	40	80			17	150	160		桃園市大園區國際路一段182號			
7226	南崁	19	家樂福大園倉		2	40	80			17	150	160		桃園市大園區建國路102號3樓			
5622	觀音	20	觀音區			27	37										
5622	觀音	20	新屋區		1	40	80										
5622	觀音	20	杜邦公司			27	37			5	50	120		桃園市觀音區成功路二段566號			
5622	觀音	20	大勤化成			27	37			5	50	120		桃園市觀音區工業二路２８號			
5622	觀音	20	大潭電廠			27	37			5	50	120		桃園市觀音區保生村對面厝15-18號			
5622	觀音	20	全聯物流觀音倉			27	37			9	80	160		桃園市觀音區工業七路10號			
7293	林口	21	新北市林口區、桃園市龜山區			27	37										
7293	林口	21	長庚社區.醫院.護專			27	37			5	50	120					
7293	林口	21	林口區：下福里/太平里/頂福里/瑞平里/嘉寶里		32			80	160					大水湳路71､89､95､99號及大水湳路110號~178號，忠福路450號及忠福路456號後。			
7293	林口	21	中央警官學校			27	37			3	30	60		龜山區大崗村樹人路56號			
7293	林口	21	秋雨物流			27	37			4	50	120		龜山區文化一路71號			
7293	林口	21	欣興電子			27	37			5	50	120		龜山區山鶯路179號			
7293	林口	21	金士盟			27	37			5	50	120		龜山區楓樹村長壽路78號			
7293	林口	21	高聖泰			27	37			5	50	120		林口區後湖52-11號			
7293	林口	21	廣達			27	37			5	50	120		龜山區文化二路211號			
7293	林口	21	中興電工			27	37			5	50	120		龜山區文德路25號			
7293	林口	21	新寶(聲寶)科技			27	37			5	50	120		龜山區大崗村頂湖路24號			
7293	林口	21	全台物流公司			27	37			5	50	120		新北市林口區宏昌街1號			
7293	林口	21	巴頓工業區			27	37			5	50	120		桃園縣龜山區萬壽路一段490~492號			
7293	林口	21	中油桃園煉油廠			27	37			5	50	120		龜山區民生北路１段50號			
7293	林口	21	體育學院			27	37			5	50	120		龜山區文化一路250號			
7293	林口	21	創世紀園區			27	37			5	50	120		桃園縣龜山區萬壽路一段609~611號			
7293	林口	21	Pchome 15庫			27	37			5	50	120		桃園市龜山區文信路288號			
7293	林口	21	燦坤物流			27	37			5	50	120		桃園市龜山區頂湖路31號			
7293	林口	21	康國（松青）物流			27	37			9	80	160		林口區中湖路47號			
7293	林口	21	台北監獄		31			150	300					龜山區宏德新村２號			
7293	林口	21	林口三井Outlet		51	27	37	40						"聯運費：3才內／每件40元，超才＄20元
林口區文化三路１段３５６號
站止貨件：1、長＋寬＋高>250㎝。2、單邊長>170㎝。3、重量>45㎏"			
7242	中壢	23	中壢區、平鎮區			27	37										
7242	中壢	23	龍潭區、楊梅區		1	40	80										
7242	中壢	23	中原大學			27	37			3	30	60		桃園市中壢區中北路200號			
7242	中壢	23	元智大學			27	37			3	30	60		桃園市中壢區遠東路135號			
7242	中壢	23	中央大學			27	37			3	30	60		桃園市中壢區中大路300號			
7242	中壢	23	萬能科技大學			27	37			3	30	60		桃園市中壢區萬能路1號			
7242	中壢	23	遠東紡織			27	37			5	50	120		桃園市中壢區遠東路2號			
7242	中壢	23	技嘉			27	37			5	50	120		桃園市平鎮區南平路215號			
7242	中壢	23	東元電機			27	37			5	50	120		桃園市中壢區安東路11號			
7242	中壢	23	金車			27	37			5	50	120		桃園市中壢區榮民南路412號			
7242	中壢	23	仁寶(華寶)電腦			27	37			5	50	120		桃園市平鎮區南東路8號			
7242	中壢	23	唐龍（邱英妹）			27	37			5	50	120		桃園市平鎮區上海路200號			
7242	中壢	23	新隆貨櫃		1	40	80			4	50	120		桃園市楊梅區梅獅路２段580號			
7242	中壢	23	華新麗華		1	40	80			5	50	120		桃園市楊梅區高獅路566-2號			
7242	中壢	23	核能研究所		1	40	80			5	50	120	週四	桃園市龍潭區文化路1000號			
7242	中壢	23	統一企業		1	40	80			5	50	120		楊梅廠：桃園市楊梅區民富路１段301號			
7242	中壢	23	中華汽車		1	40	80			5	50	120		桃園市楊梅區秀才路618號			
7242	中壢	23	永豐餘紙業		1	40	80			5	50	120		桃園市楊梅區高榮里北高山頂41-2號			
7242	中壢	23	聯華食品		1	40	80			5	50	120		桃園市中壢區北園路16號			
7242	中壢	23	樂山		1	40	80			5	50	120		桃園市龍潭區八張犁55-7號2Ｆ			
7242	中壢	23	金像電子		1	40	80			5	50	120		桃園市中壢區西園路113號			
7242	中壢	23	日月光公司		1	40	80			5	50	120		桃園市中壢區中華路一段550號			
7242	中壢	23	六和機械		1	40	80			5	50	120		桃園市中壢區新生路二段334號			
7242	中壢	23	國際航電		1	40	80			5	50	120		桃園市中壢區北園路20號			
7242	中壢	23	統一企業(中壢廠)		1	40	80			5	50	120		中壢廠：桃園市中壢區合江路20號			
7242	中壢	23	南僑(華強)-中壢廠		1	40	80			5	50	120		桃園市中壢區吉林路16號			
7242	中壢	23	欣興電子-楊梅廠		1	40	80			5	50	120		桃園市楊梅區梅獅路一段426巷68號			
7242	中壢	23	欣興電子-合江二廠		1	40	80			5	50	120		桃園市中壢區合圳南路2號			
7242	中壢	23	欣興電子-中園廠		1	40	80			5	50	120		桃園市中壢區中園路192-3號			
7242	中壢	23	中科院：青山廠/龍園廠		1	40	80			5	50	120	週四	桃園市龍潭區高平村十股寮8-2號			
7242	中壢	23	亞洲化學		1	40	80			5	50	120		桃園市楊梅區民富路２段161號			
7242	中壢	23	欣興電子-合江廠		1	40	80			5	50	120		桃園市中壢區合江路12號			
7242	中壢	23	中山科學研究院		1	40	80			5	50	120	週四	桃園市龍潭區文化路1000號			
7242	中壢	23	中航物流/怡聯貨櫃		1	40	80			8	105	150		桃園市楊梅區永美路470號			
7242	中壢	23	東海貨櫃/東亞倉儲		1	40	80			8	105	150		桃園市楊梅區環東路295號			
7242	中壢	23	家樂福統倉		1	40	80			9	80	160		"楊梅倉：桃園市楊梅區梅獅路359號
環東倉：桃園市楊梅區中山里環東路200號1.2.3樓"			
7242	中壢	23	國一 中壢服務區		31			150	300					桃園市中壢區內定里20鄰內定二街998-3號			
7242	中壢	23	桃園女子監獄		31			150	300					桃園市龍潭區中正路三林段６１７號			
5266	湖口	25	湖口鄉、新埔鎮、新豐鄉		1	40	80										
5266	湖口	25	新埔鎮：北平里/鹿鳴里		2	50	100										
5266	湖口	25	新埔鎮：清水里/新北里		2	50	100			12	40	80	週一、三、五				
5266	湖口	25	三陽工業		1	40	80			5	50	120		"湖口鄉新興路815號
湖口中華路3號"			
5266	湖口	25	統一企業湖口廠		1	40	80			5	50	120		湖口鄉八德路三段30號、30-1號			
5266	湖口	25	南園人文客棧		1	40	80			5	50	120		新埔鎮九芎湖32號			
5266	湖口	25	新竹物流新豐倉		1	40	80			5	50	120		新豐鄉德昌路228號			
5266	湖口	25	力成工業		1	40	80			5	50	120		"湖口大同路10號、15號、26號
湖口鄉三民路7號
湖口鄉文化路4號"			
5266	湖口	25	士林電機		1	40	80			5	50	120		"湖口鄉中華路23號
新豐鄉中崙村234號"			
5266	湖口	25	誠正中學(感化院)		31			150	300					新竹縣新豐鄉德昌街231號			
5266	湖口	25	國一 湖口服務區		31			150	300					"新竹縣湖口鄉鳳山村竹高屋38-3號（北上）
新竹縣湖口鄉鳳山村鳳山崎6-7號（南下）"			
7277	新竹	26	新竹市、竹北市			27	37										
7277	新竹	26	新竹科學園區		1	40	80			5	50	120					
7277	新竹	26	寶山鄉		2	50	100										
7277	新竹	26	巨城購物中心		52	27	37	30						"聯運費按件：$30元/3才，超才$10元；加計區內送費
新竹市中央路229號、新竹市中央路239號、新竹市民權路176號"			
7277	新竹	26	竹北生醫園區			27	37			3	30	60		竹北市生醫路一段、三段；生醫一路~六路			
7277	新竹	26	正隆紙業			27	37			5	50	120		"新竹市牛埔路308號
竹北市長青路２段300號"			
7277	新竹	26	逸昌科技			27	37			5	50	120		竹北市新泰路35號4Ｆ			
7277	新竹	26	普來利			27	37			5	50	120		新竹市光復路１段560號			
7277	新竹	26	新竹看守所		31			150	300					新竹市延平路１段110號			
7277	新竹	26	新竹監獄		31			150	300					新竹市延平路１段108號			
3288	竹東	36	竹東鎮、芎林鄉、橫山鄉		1	40	80										
3288	竹東	36	關西鄉、北埔鄉		2	50	100										
3288	竹東	36	橫山鄉：沙坑村/油羅村/內灣村		2	50	100										
3288	竹東	36	竹東鎮：瑞峰里/軟橋里/上坪里		2	50	100										
3288	竹東	36	關西鎮：金山里/錦山里/玉山里/新力里/新富里		31			150	300				週一、三、五				
3288	竹東	36	尖石鄉、五峰鄉		51	40	80	150	350								
3288	竹東	36	工業技術研究院		1	40	80			5	50	120		竹東鎮中興路４段195號			
3288	竹東	36	佛陀世界		31			150	300				週一、三、五	新竹縣關西鎮大竹坑23號			
3288	竹東	36	新桃發電廠		31			150	300				週一、三、五	新竹縣關西鎮台電新村66號			
3288	竹東	36	國三 關西服務區		31			150	300					新竹縣關西鎮東安里上三屯14號			
3288	竹東	36	六福村主題遊樂園		31			150	300				週一、三、五	新竹縣關西鎮拱子溝60號			
7307	竹南	40	竹南鎮、頭份鎮			27	37										
7307	竹南	40	竹南科學園區			27	37			5	50	120		竹南鎮：科中路、科東１∼３路、科西路、科北１∼６路、科研路、科專路、科專１∼８路、科學路　　　　　　　　			
7307	竹南	40	廣源科學園區			27	37			5	50	120		竹南鎮：仁義街、友義路、科義路、群義路			
7307	竹南	40	三灣鄉、造橋鄉		1	40	80										
7307	竹南	40	南庄鄉		2	50	100										
7307	竹南	40	南庄鄉：東河里/蓬萊里/鹿場		31			95	190				每週一次				
7307	竹南	40	峨嵋鄉		32			80	160								
7307	竹南	40	獅頭山各廟寺	Y													
7307	竹南	40	中國石油化學公司			27	37			3	30	60		"苗栗縣頭份鎮民族路517號
苗栗縣頭份鎮自強路２段217號"			
7307	竹南	40	超豐電子股份有限公司			27	37			3	30	60		350苗栗縣竹南鎮公義路136號			
7307	竹南	40	華夏海灣公司			27	37			3	30	60		苗栗縣頭份鎮民族路571號			
7307	竹南	40	高雄空廚竹苗廠			27	37			5	50	120		350苗栗縣竹南鎮公館里公館仔75-1號			
7307	竹南	40	永豐餘紙業			27	37			5	50	120		苗栗縣竹南鎮公館里7鄰大埔頂8-1號			
7307	竹南	40	神棹山無極玄天大道院		31			95	190				每週一次	苗栗縣三灣鄉大河村神棹山21號			
7315	苗栗	42	苗栗市、公館鄉、銅鑼鄉、頭屋鄉			27	37										
7315	苗栗	42	大湖鄉、三義鄉、西湖鄉、後龍鎮		1	40	80										
7315	苗栗	42	大湖鄉：小南勢/大南勢/社寮角/香林		32			80	160								
7315	苗栗	42	泰安鄉		51	40	80	380	760				週二、五				
7315	苗栗	42	大湖鄉：新開村/栗林村/武榮村/東興村		52			80	160								
7315	苗栗	42	獅潭鄉		52			80	160				週一、四				
7315	苗栗	42	泰安鄉觀霧	Y													
7315	苗栗	42	台肥公司			27	37			3	30	60		苗栗市福安里福星210號			
7315	苗栗	42	中油公司			27	37			3	30	60		苗栗市中正路140號			
7315	苗栗	42	銅鑼科學園區			27	37			5	50	120		苗栗縣銅鑼鄉銅科一路~二路、銅科六路~銅科九路、銅科北路、銅科南路等範圍			
7315	苗栗	42	長春石化二廠			27	37			5	50	120		苗栗市文聖里245號			
7315	苗栗	42	正隆紙業			27	37			5	50	120		苗栗縣銅鑼鄉中隆三路10號			
7315	苗栗	42	長春石化一廠			27	37			5	50	120		苗栗市福安里福星246號			
7315	苗栗	42	裕隆公司		1	40	80			5	50	120		苗栗縣三義鄉西湖里伯公坑39-1號			
7315	苗栗	42	國三 西湖服務區		31			150	300					苗栗縣西湖鄉湖東村埔頂8鄰29號			
7315	苗栗	42	苗栗看守所		31			150	300					苗栗縣苗栗市南勢里南勢100號			
7366	豐原	45	豐原區、潭子區			27	37										
7366	豐原	45	石岡區、新社區、東勢區		1	40	80										
7366	豐原	45	卓蘭鎮		31			80	160								
7366	豐原	45	東勢區：明正里/茂興里/東蘭路195&194號起/石排巷/永盛巷		31			80	160								
7366	豐原	45	石岡區：金星里(下坑巷/頭坪巷)、龍興里(仙塘坪巷/岡仙巷)		31			80	160								
7366	豐原	45	新社區：水井里/崑山里		32			95	190								
7366	豐原	45	新社區：中和里(中興街)/福興里(永豐/明裕/美林/頭櫃/二櫃/福民/民化)		33			110	220				週一				
7366	豐原	45	和平區、梨山、谷關		51	40	80	175	730								
7366	豐原	45	東勢區：天冷/中坑坪路/東坑路799號起/東崎路1~3段/東關路4~5段/慶東里/慶福里/慶福街		52	40	80	130	450					東關路1~3段屬和平區			
7366	豐原	45	東勢林場		32			95	190					台中市東勢區勢林路6-1號			
7390	大甲	46	苑裡鎮、大安區、大甲區			27	37										
7390	大甲	46	外埔區、通霄鎮		1	40	80										
7390	大甲	46	巨大機械工業			27	37			3	30	60		台中市大甲區順帆路19號			
7390	大甲	46	慶大企業社			27	37			3	30	60		台中大甲區中山路２段890號			
7390	大甲	46	巨瀚科技			27	37			3	30	60		台中大甲區順帆路19-5號			
7390	大甲	46	全國高爾夫場		1	40	80							苗栗縣苑裡鎮石鎮里1鄰1-1號			
7404	沙鹿	47	沙鹿區、梧棲區、龍井區、清水區、大肚區			27	37										
7404	沙鹿	47	清水區：海風里/東山里/客庄路/護岸路		1	40	80										
7404	沙鹿	47	大肚區：成功里/瑞井里/蔗部里/遊園路１~２段/太平路/中沙路		1	40	80										
7404	沙鹿	47	味丹企業			27	37			3	30	60		台中市沙鹿區興安路65號			
7404	沙鹿	47	楓康物流			27	37			5	50	120		台中市大肚區南榮路60號			
7404	沙鹿	47	福懋油脂			27	37			5	50	120		台中市大肚區沙田路１段453號			
7404	沙鹿	47	童綜合醫院			27	37			5	50	120		"台中市沙鹿區成功西街8號
台中市梧棲區台灣大道８段699號"			
7404	沙鹿	47	火力發電廠			27	37			5	50	120		台中市龍井區龍昌路1號			
7404	沙鹿	47	永豐餘紙業			27	37			5	50	120		台中市清水區海風里舊庄路22-1號			
7404	沙鹿	47	福壽實業			27	37			5	50	120		台中市沙鹿區沙田路45號			
7404	沙鹿	47	聯華氣體			27	37			5	50	120		台中市大肚區沙田路３段245巷66號			
7404	沙鹿	47	王田油庫			27	37			5	50	120		台中市大肚區王田里興和路332號			
7404	沙鹿	47	興農公司			27	37			5	50	120		台中市大肚區南榮路101號			
7404	沙鹿	47	光田醫院			27	37			5	50	120		沙鹿區沙田路117號			
7404	沙鹿	47	正隆紙業			27	37			5	50	120		台中市梧棲區自立路532號			
7404	沙鹿	47	中龍鋼鐵			27	37			5	50	120		龍井區龍昌路100號			
7404	沙鹿	47	三井Outlet			27	37			5	50	120		"一期：台中市梧棲區台灣大道10段168號
二期：台中市梧棲區台灣大道10段166號"			
7404	沙鹿	47	中美嘉吉			27	37			5	50	120		大肚區沙田路３段245巷60號			
7404	沙鹿	47	台中港			27	37			6	355	220		"碼頭出口貨件需附進倉資料〈航次、船名Ｓ／Ｏ〉
清水區：中橫一∼十五路、北橫一∼十五路、北一∼七路、中一路、中二路、北堤路、環港北路。
梧棲區：中棲路３段單3/雙4號起、台灣大道１０段單3/雙4號起、中南一路、中南二路、南堤路。
龍井區：南堤路。"			
7404	沙鹿	47	全聯物流大肚倉			27	37			9	80	160		台中市大肚區沙田路２段26號			
7404	沙鹿	47	合櫃場：利仰/亮國/傳國/盛展/盛順		1	40	80			4	50	120		台中市大肚區中沙路163號			
7404	沙鹿	47	國三清水服務區		31			150	300					"台中市清水區東山路145號 
台中市清水區吳厝里吳厝二街89號"			
7463	大屯	49	台中市：西屯區、北屯區			27	37										
7463	大屯	48	台中市：神岡區、大雅區			27	37										
7463	大屯	48	后里區		1	40	80										
7463	大屯	48	麗寶Outlet Mall		51	40	80	40						台中市后里區福容路201號（聯運費按件每件3才內$40元，超1才加收$20元）  未配貨件規格：ヾ.長+寬+高逾250公分者。 ゝ.單邊長度逾170公分者。 ゞ.每件重量逾45公斤者。			
7463	大屯	49	林酒店			27	37			3	30	60		台中市西屯區朝富路99號			
7463	大屯	49	福華酒店			27	37			3	30	60		台中市西屯區安和路129號			
7463	大屯	49	長榮桂冠			27	37			3	30	60		台中市西屯區台灣大道二段666號			
7463	大屯	48	台中(興農)高爾夫球場			27	37			3	30	60		台中市大雅區橫山里通山路46號			
7463	大屯	49	世貿中心			27	37			5	50	120		台中市西屯區天保街60號			
7463	大屯	49	心之芳庭			27	37			5	50	120		台中市北屯區芳庭路1號			
7463	大屯	49	友達電子			27	37			5	50	120		台中市西屯區中科路1號			
7463	大屯	49	漢翔航空工業			27	37			5	50	120		台中市西屯區西安街277巷300-5號			
7463	大屯	48	台中科學園區			27	37			5	50	120		大雅區：中科路、科雅路、科雅東路、科雅西路、科雅一∼七路、科園路、科園一∼三路、科園南路			
7463	大屯	48	航通企業/玳辰			27	37			5	50	120		台中市大雅區神林路一段540巷69號			
7463	大屯	48	璟鋒事業/儲匯實業			27	37			5	50	120		台中市神岡區神清路83號			
7463	大屯	48	順煒企業/佑陞行			27	37			5	50	120		台中市大雅區大林路140巷105號			
7463	大屯	48	仲神有限			27	37			5	50	120		台中市大雅區振興路196之3號			
7463	大屯	48	久育行銷			27	37			5	50	120		台中市大雅區振興路196之2號			
7463	大屯	48	富裕順			27	37			5	50	120		台中市大雅區振興路200號			
7463	大屯	48	燦坤台中物流倉			27	37			5	50	120		台中市大雅區神林路一段343巷35號			
7463	大屯	48	清泉崗軍事基地			27	37			9	80	160		需註明單位、人名及連絡電話			
7463	大屯	48	正隆紙業		1	40	80			5	50	120		台中市后里區三豐路3段2號&8號			
7463	大屯	48	友達電子		1	40	80			5	50	120		"台中市后里區后科路335號
台中市后里區馬場路1號
台中市后里區三豐路3段14號"			
7463	大屯	49	國一 泰安服務區		31			150	300					台中市后里區月眉里安眉路113號			
7498	中工	50	西屯區：工業一路∼十七路/工業二十八路∼四十二路/順和一街∼九街			27	37										
7498	中工	50	中國生化科技股份有限公司			27	37			3	30	60		台中市西屯區工業33路10號			
7498	中工	50	耕坊行股份有限公司			27	37			3	30	60		台中市西屯區工業16路5號			
7498	中工	50	人生製藥股份有限公司			27	37			5	50	120		台中市西屯區工業5路3號			
7498	中工	50	全國電子股份有限公司			27	37			5	50	120		台中市西屯區工業32路88號			
7439	台中	51	台中市：西區、南區、南屯區、烏日區、霧峰區			27	37										
7439	台中	51	台中看守所		31			150	300					台中市南屯區培德路11號			
7439	台中	51	台中監獄		31			150	300					台中市南屯區培德路9號			
7439	台中	51	台中女子監獄		31			150	300					台中市南屯區培德路9-3號			
7439	台中	51	台中戒治所		31			150	300					台中市南屯區培德路3號			
7439	台中	51	台中市霧峰區：公北巷全、南坑巷全、民生路單675號始/雙604號始、民生路中坑巷全、象鼻路單15號始/雙18號始、峰谷路單221號始/雙        240號始、復興路二段全、復興二街、復興一街~復興十街、新生路單285號始/雙192號始		33			80	160					霧峰區樟公北巷全、南坑巷全、民生路單675號始/雙604號始、民生路中坑巷全、象鼻路單15號始/雙18號始、峰谷路單221號始/雙240號始、復興路二段全、復興二街、復興一街~復興十街、新生路單285號始/雙192號始			
7439	台中	51	台中市第三市場			27	37			3	30	60		台中市南區台中路90號、台中市南區和平街13號、台中市南區民意街14巷			
7439	台中	51	台中高等法院台中分院			27	37			3	30	60		台中市南區五權南路99號			
7439	台中	51	南屯區公所			27	37			3	30	60		台中市南屯區永春東路679號			
7439	台中	51	嶺東科技大學			27	37			3	30	60		台中市南屯區嶺東路1號			
7439	台中	51	幸福商行			27	37			3	30	60		台中市南屯區大墩一街95號			
7439	台中	51	台灣台中地方法院			27	37			3	30	60		台中市西區自由路一段91號			
7439	台中	51	台糖成功嶺高爾夫練習場			27	37			5	50	120		台中市南屯區忠勇路17號			
7439	台中	51	愛買復興店			27	37			5	50	120		台中市南區復興路一段359號			
7439	台中	51	中山醫院			27	37			5	50	120		台中市南區建國北路１段110號			
7439	台中	51	全台物流			27	37			5	50	120		台中市烏日鄉溪南路２段352巷9號			
7439	台中	51	台中醫院			27	37			5	50	120		台中市西區三民路１段199號			
7439	台中	51	永豐餘紙業			27	37			5	50	120		台中市烏日區中山路３段546號			
7439	台中	51	金典綠園道商場(含第六市場)			27	37			5	50	120		台中市西區健行路1049號(含第六市場)			
7439	台中	51	利台貨櫃			27	37			5	50	120		台中市南區工學三街18號			
7439	台中	51	勤美誠品綠園道			27	37			5	50	120		台中市西區公益路68號			
7439	台中	51	PARK2草悟廣場			27	37			5	50	120		台中市西區英才路534號			
7439	台中	51	烏日林新醫院			27	37			5	50	120		台中市烏日區榮和路168號			
7439	台中	51	玉美生技			27	37			5	50	120		台中市烏日區南榮路53號			
7439	台中	51	物流共和國台中園區			27	37			5	50	120		台中市烏日區高鐵一路299號			
7439	台中	51	潮港城(台中魚市場)			27	37			5	50	120		台中市南屯區環中路四段2號			
7439	台中	51	林新醫院			27	37			5	50	120		台中市南屯區惠中路三段36號			
7439	台中	51	秀泰生活文心店			27	37			5	50	120		台中市南屯區文心南路289號			
7439	台中	51	清新溫泉飯店			27	37			5	50	120		台中市烏日區溫泉路2號			
7439	台中	51	好市多台中店			27	37			5	50	120		台中市南屯區文心南三路289號			
7439	台中	51	台中雙子星大樓			27	37			5	50	120		"大安國王大樓：台中市南區忠明南路787-789號
大安國際大樓：台中市南區忠明南路758-760號"			
7439	台中	51	廣三SOGO百貨			27	37			5	50	120		台中市西區臺灣大道二段459號			
7439	台中	51	家樂福台中大墩11店			27	37			9	80	160		台中市南屯區大墩十一街730號			
7439	台中	51	全台物流資訊室			27	37			9	80	160		台中市烏日區溪南路二段352巷9號2樓			
7439	台中	51	家樂福南屯黎明店			27	37			9	80	160		台中市南屯區黎明路二段423號			
7439	台中	51	家樂福大墩店			27	37			9	80	160		台中市南屯區大墩路533號B1			
7439	台中	51	家樂福南屯店			27	37			9	80	160		台中市南屯區南屯路二段270-1號			
7439	台中	51	家樂福建成店			27	37			9	80	160		台中市南區建成路1025號、1031號			
7439	台中	51	家樂福台中復興店			27	37			9	80	160		台中市南區復興路二段120號			
7439	台中	51	家樂福台中文心店			27	37			9	80	160		台中市南屯區文心路一段521號			
7439	台中	51	高鐵烏日基地			27	37			12	40	80		台中市烏日區慶光路828號			
7439	台中	51	OK/萊爾富中倉			27	37			18	20	200		台中市南屯區建功路220號			
7439	台中	51	法務部矯正署臺中看守所監獄宿舍		31			150	300					台中市南屯區培德路5號			
7439	台中	51	成功嶺補給庫		32			120	240					台中市烏日區成功西路1號			
7439	台中	51	成功嶺		32			120	240					台中市烏日區中山路三段502號			
5452	中東	52	台中市：東區、北區、中區			27	37										
5452	中東	52	LaLaport 台中/三井LaLaport 購物中心		51	27	37	25						"聯運費按件$25元/3才內，超才$10元；加計區內送費
北館:臺中市東區進德路600號
南館:臺中市東區進德路700號"			
5452	中東	52	建國市場			27	37			3	30	60		"台中市東區建國路240巷
台中市東區武德街(全)"			
5452	中東	52	軍公教福利中心			27	37			5	50	120		台中市東區自由路３段30號			
5452	中東	52	喜徠店			27	37			5	50	120		台中市北區學士路132號			
5452	中東	52	新時代購物廣場			27	37			5	50	120		台中市東區復興路４段186號			
6696	大里	56	台中市：大里區、太平區　　　 			27	37										
6696	大里	56	太平區：中民巷/長龍路１~３段/南國巷1∼91號/新城路/頭汴坑		1	40	80										
6696	大里	56	太平區酒桶山(大湖巷/山田路/中山巷/北田路265&256號起/長青巷/長龍路４段起/南國巷92號起)		31			150	300								
6696	大里	56	仁愛醫院			27	37			5	50	120		台中市大里區東榮路483號			
6696	大里	56	黃竹國小		1	40	80			3	30	60		台中市太平區竹里路41號			
7595	南投	57	南投市、草屯鎮、竹山鎮、名間鄉、芬園鄉			27	37										
7595	南投	57	集集鎮、中寮鄉		1	40	80										
7595	南投	57	鹿谷鄉、水里鄉		2	50	100										
7595	南投	57	鹿谷鄉：和雅村/溪頭		32			230	350					溪頭街道：米堤街1∼30號、和雅路、坪峰巷、林尾巷、後溝巷、森林巷1∼30號、愛鄉路1∼100號、興產路75／60號止。			
7595	南投	57	竹山鎮：大林巷/內層巷/竹寮巷/田南巷/田東巷/大鞍里/頂林路400以上		32			230	350					竹山鎮：大林巷/內層巷/竹寮巷/田南巷/田東巷/大鞍里/頂林路400以上			
7595	南投	57	水里鄉：上安村/郡坑村/民和村/興隆村		33			110	220								
7595	南投	57	竹山鎮鯉南路-鯉行路136號以上(坪頂/瑞東巷/瑞南巷/瑞溪巷/大林巷/小崎巷)		33			110	220					竹山鎮鯉南路-鯉行路136號以上(坪頂/瑞東巷/瑞南巷/瑞溪巷/大林巷/小崎巷)			
7595	南投	57	信義鄉		51			115	230								
7595	南投	57	寶島時代村			27	37			5	50	120		草屯鎮中正路1039號			
7595	南投	57	南投看守所		31			150	300					南投市嘉和一路1號			
7595	南投	57	國三 南投服務區		31			150	300					南投市南鄉路250巷142弄6號			
7595	南投	57	集集鎮：兵整中心		32			230	350				週一、四	"集集鎮龍泉巷１５號
集集鎮東勢巷（全）"			
6513	埔里	58	埔里鎮			27	37										
6513	埔里	58	魚池鄉		1	40	80										
6513	埔里	58	魚池鄉：武登村/頭社村		2	50	100										
6513	埔里	58	國姓鄉		2	50	100										
6513	埔里	58	仁愛鄉：精英村/盧山溫泉		51			165	260				週二、五				
6513	埔里	58	仁愛鄉：大同村/春陽村		51			165	260				週一、二、四、五				
6513	埔里	58	仁愛鄉：法治村/互助村/新生村		51			165	260				週三、六				
6513	埔里	58	仁愛鄉：中正村/南豐村		51			165	260				週一∼週五				
6513	埔里	58	仁愛鄉：合作村/都達村		52			225	345				週二				
6513	埔里	58	仁愛鄉：萬豐村/親愛村/萬大		52			225	345				週四				
6513	埔里	58	仁愛鄉：力行村/發祥村		53			340	565				週一				
6513	埔里	58	仁愛鄉：榮興村(松原巷/碧綠巷)、翠華村(華岡/翠巒路)	Y													
6513	埔里	58	涵碧樓		1	40	80			5	50	120		魚池鄉水社里中興路142號			
7501	彰化	64	彰化市			27	37										
7552	鹿港	63	鹿港鎮、秀水鄉、花壇鄉			27	37										
7552	鹿港	63	福興鄉		1	40	80										
7552	鹿港	63	鹿港鎮彰濱五路１~２段		1	40	80										
7552	鹿港	63	彰濱工業區(鹿港鎮)		1	40	80							鹿港鎮：工業路/工業東一∼四路/工業西一∼六路/吉安路/鹿工路/鹿工南一∼七路/鹿工北一∼六路/環工一路/環工三路/環工五路/環工七路/環工九路			
7552	鹿港	63	花壇鄉：大彰路/大嶺巷/三芬路/仁山巷/南方一巷/鳥松巷/環山路/聽竹街/灣東路/灣福路		2	50	100										
7552	鹿港	63	彰濱工業區：經建1-8路/永安路/崙工北1-8路/崙尾光G/S變電站/沃旭能源陸域變電站二期 /台電彰濱光電站		3	70	120						每週一配送				
7552	鹿港	63	全興工業			27	37			3	30	60		彰化縣花壇鄉中山路２段775、789、795號			
7552	鹿港	63	正興輪胎			27	37			3	30	60		彰化縣花壇鄉中山路１段38號			
7552	鹿港	63	久津		1	40	80			3	30	60		福興鄉興業路14號			
7552	鹿港	63	秀傳醫院		1	40	80			5	50	120		鹿港鎮鹿工路6號			
7552	鹿港	63	寶成集團-福興工業區		1	40	80			5	50	120		彰化縣福興鄉福工路2號			
7552	鹿港	63	中鴻鋼鐵		1	40	80			5	50	120		鹿港鎮鹿工北三路2號			
7552	鹿港	63	金喜美		1	40	80			5	50	120		福興鄉番婆里番婆街57-17號			
6564	和美	62	和美鎮			27	37										
6564	和美	62	伸港鄉、線西鄉		2	50	100										
6564	和美	62	昇林			27	37			5	50	120		和美鎮東谷路47-2號			
6564	和美	62	仁愛醫院			27	37			5	50	120		和美鎮彰新路６段11號			
6564	和美	62	慶欣欣		2	50	100			3	30	60		伸港鄉工西二路2號			
6564	和美	62	台灣賓士		2	50	100			3	30	60		伸港鄉興工路58號			
6564	和美	62	永豐餘紙業		2	50	100			5	50	120		彰化縣伸港鄉溪底里工西二路8號			
6564	和美	62	大成長城		2	50	100			5	50	120		伸港鄉興工路64號			
7714	埤頭	65	溪湖鎮、埤頭鄉			27	37										
7714	埤頭	65	埔鹽鄉		1	40	80										
7714	埤頭	65	二林鎮、芳苑鄉、溪州鄉、竹塘鄉		1	40	80										
7714	埤頭	65	芳苑鄉：王功里/新寶里/漢寶里		2	50	100										
7714	埤頭	65	大城鄉		2	50	100										
7714	埤頭	65	彰化監獄		31			150	300					彰化縣二林鎮二溪路３段２４０號			
7714	埤頭	65	允強公司			27	37			5	50	120		彰化縣溪州鄉舊眉村中山路４段２７０號			
7714	埤頭	65	中部科學園區-二林園區			27	37			5	50	120		彰化縣二林鎮：太平路四段2巷臨99號/二林大道/中科大道/創新路/安居路/樂業路/永續路/產學一路/產學二路/產學三路/產學四路/產學五路/產學路/科技南路/科技路。			
7714	埤頭	65	硒I食品		2	50	100			5	50	120		大城鄉南平路1-1號			
7579	員林	66	員林鎮、大村鄉、埔心鄉、永靖鄉　　　　　			27	37										
7579	員林	66	永靖鄉：五福村、新莊村、東寧村、浮圳村 。大村鄉：茄苳村、加錫村、田洋村、大橋村、平和村、福興村		1	40	80										
7579	員林	66	彰化員林看守所		31			150	300					彰化縣員林鎮法院街73號			
7579	員林	66	摩特動力			27	37			5	50	120		彰化縣大村鄉山腳路66號			
7579	員林	66	美利達工業			27	37			5	50	120		彰化縣大村鄉美港路116號			
7617	田中	67	社頭鄉、田中鎮、二水鄉、北斗鎮、田尾鄉、林內鄉			27	37										
7617	田中	67	林內鄉坪頂村		2	50	100										
7617	田中	67	彰化少年輔育院		31			150	300					彰化縣田中鎮平和里山腳路５段360巷170號			
7617	田中	67	泰山公司			27	37			3	30	60		"油脂廠：彰化縣田中鎮興工路6號
食品廠：彰化縣田中鎮員集路一段788號"			
7617	田中	67	維力食品			27	37			5	50	120		彰化縣田中鎮員集路３段465號			
7609	雲林	68	斗六市、斗南鎮、石榴、虎尾鎮、莿桐鄉、西螺鎮			27	37										
7609	雲林	68	斗六市湖山里、古坑鄉、大埤鄉、土庫鎮		1	40	80										
7609	雲林	68	二崙鄉、崙背鄉		2	50	100										
7609	雲林	68	古坑鄉：永光村(光山/關山)、東和村(尖山坑/石坑/石仔坑)、桂林村、荷苞村(尖山坑/小坑/山峰)、華山村、華南村、新庄村(石坑/圳頭坑)		32			310	620				週一				
7609	雲林	68	古坑鄉：草嶺村/樟湖村		33			500	1000				週一				
7609	雲林	68	若瑟醫院			27	37			3	30	60		雲林縣虎尾鎮新生路74號			
7609	雲林	68	虎尾糖廠			27	37			3	30	60		雲林虎尾鎮中山路2號			
7609	雲林	68	全台物流			27	37			5	50	120		雲林縣虎尾鎮光復路123號			
7609	雲林	68	豐泰企業			27	37			5	50	120		"雲林縣斗六市榴南路123號
雲林縣斗六市科工八路52號"			
7609	雲林	68	福懋興業			27	37			5	50	120		"雲林縣斗六市石榴路317號
雲林縣斗六市河南街319號
雲林縣斗六市河南街329號"			
7609	雲林	68	味全			27	37			5	50	120		雲林縣斗六市長林路11號			
7609	雲林	68	劍湖山世界主題樂園		1	40	80			5	50	120		古坑鄉永光村大湖口67號			
7609	雲林	68	劍湖山王子飯店		1	40	80			5	50	120		古坑鄉永光村大湖口67-8號			
7609	雲林	68	味王		1	40	80			5	50	120		雲林縣大埤鄉豐田路14號			
7609	雲林	68	國三 古坑服務區		31			150	300					雲林縣古坑鄉崁腳村五鄰新興100號			
7609	雲林	68	雲林監獄一監		31			150	300					雲林縣虎尾鎮興南里仁愛新村1號			
7609	雲林	68	國一 西螺服務區		31			150	300					雲林縣西螺鎮振興里1號			
7609	雲林	68	雲林監獄二監		31			150	300					雲林縣虎尾鎮建國四村5-18號			
6351	北港	69	北港鎮、六腳鄉			27	37										
6351	北港	69	元長鄉、水林鄉、新港鄉、褒忠鄉、朴子市、四湖鄉、東勢鄉　　　　		1	40	80										
6351	北港	69	口湖鄉、台西鄉、東石鄉、麥寮鄉		2	50	100										
6351	北港	69	口湖鄉：水井村/台子村/成龍村/青蚶村/後厝村/湖口村/下崙村/崙中村/港西村/港東村		31			100	250								
6351	北港	69	東石鄉：三家村/下揖村/型厝村/海埔村/副瀨村/港口村/塭港村/溪下村/龍港村/鰲鼓村		31			100	250				週二、四、六				
6351	北港	69	東石鄉：東崙村/西崙村/塭仔村/網寮村/掌潭村		31			100	250				週一、三、五				
6351	北港	69	福昌食品			27	37			5	50	120		北港鎮新南路233巷39號			
7668	民雄	71	嘉義市、太保市、水上鄉、民雄鄉			27	37										
7668	民雄	71	鹿草鄉、竹崎鄉、番路鄉、中埔鄉、大林鎮、溪口鄉、梅山鄉　　　　		1	40	80										
7668	民雄	71	竹崎鄉：中和村/光華村/文峰村/石?/奮起湖		32			165	260				週一、三、五				
7668	民雄	71	竹崎鄉：仁壽村/金獅村/緞儒村		32			165	260				週四				
7668	民雄	71	番路鄉：大湖村/公田村/公興村/草山村/觸口		32			165	260				週一、三、五				
7668	民雄	71	阿里山鄉：十字村		33			330	520				週一、三、五				
7668	民雄	71	阿里山：中山村/中正村/香林村/樂野村		34			330	660				週一				
7668	民雄	71	梅山鄉：圳南村/圳北村/雙溪村		34			330	660				週一、三、五				
7668	民雄	71	梅山鄉：太平村/太興村/半天村/安靖村/瑞里村/瑞峰村/過山村/碧湖村/龍眼村		34			330	660				週四				
7668	民雄	71	阿里山：來吉村/豐山村		35			480	960				週四				
7668	民雄	71	阿里山：里佳村/達邦村		35			480	960				週一				
7668	民雄	71	梅山鄉：太和村/油車寮/樟樹湖		36			500	1000				週四				
7668	民雄	71	中埔鄉：三層村/中崙村/石?村/同仁村/東興村/社口村/深坑村/頂埔村/裕民村/沄水村/龍門村/灣潭村		51			165	260				週一、三、五				
7668	民雄	71	阿里山：山美村/茶山村/新美村		52			330	660				週一				
7668	民雄	71	大埔鄉		52			330	660				週一				
7668	民雄	71	南靖糖廠			27	37			3	30	60		嘉義縣水上鄉靖和里南靖農場2∼4號			
7668	民雄	71	今朝牧場			27	37			3	30	60		嘉義縣太保市東勢寮47號			
7668	民雄	71	富華食品			27	37			5	50	120		中埔鄉和美里後庄202-7號			
7668	民雄	71	鑫昌			27	37			5	50	120		水上鄉下塗溝48-57號			
7668	民雄	71	正隆紙業		1	40	80			5	50	120		嘉義縣大林鎮三和里林子頭20號			
7668	民雄	71	嘉義監獄		31			150	300					嘉義縣鹿草鄉豐稠村維新新村１號			
7668	民雄	71	嘉義看守所		31			150	300					嘉義縣鹿草鄉信義新村1號			
7706	新營	72	新營區、六甲區、鹽水區、柳營區			27	37										
7706	新營	72	後壁區、白河區、義竹鄉、布袋鎮		1	40	80										
7706	新營	72	布袋港		1	40	80			9	80	160		布袋鎮中山路334-1號			
7706	新營	72	白河區：內角里/崎內里		2	50	100						週一、三、五				
7706	新營	72	六甲區：大丘里/王爺里		32			80	160				週一、四				
7706	新營	72	東山區		51			85	150								
7706	新營	72	東山區：東原里/青山里		52			110	220								
7706	新營	72	白河區關仔嶺(大林里/六溪里/仙草里/虎山里/崁頭里/關嶺里)		53			175	285				週一、四				
7706	新營	72	大成長城			27	37			5	50	120		台南市柳營區長榮路6段501號			
7706	新營	72	國三 東山服務區		31			150	300					台南市東山區枋子林74-6號			
7706	新營	72	國一 新營服務區		31			150	300					"台南市後壁區竹新里新厝72號（北上）
台南市後壁區竹新里新厝69號（南下）"			
7706	新營	72	台南監獄軍事監所		31			150	300					台南市六甲區曾文街161號			
6866	麻豆	73	台南市：麻豆區、佳里區、學甲區			27	37										
6866	麻豆	73	台南市：下營區、西港區、安定區		1	40	80										
6866	麻豆	73	學甲區：宅港里/紅茄里 /頂洲/新芳/中洲里		1	40	80										
6866	麻豆	73	台南科學園區(安定區)		1	40	80			5	50	120					
6866	麻豆	73	將軍區、北門區、七股區		2	50	100										
6866	麻豆	73	七股區：十份里/三股里/永吉里		31			150	300				週一、四				
6866	麻豆	73	北門區：雙春里		32			80	160								
6424	新市	75	新市區、新化區、善化區			27	37										
6424	新市	75	台南科學園區(新市區、善化區)			27	37			5	50	120		含南科園區及樹谷園區			
6424	新市	75	山上區、官田區		1	40	80										
6424	新市	75	官田區：烏山里		2	50	100										
6424	新市	75	台南市：大內區、玉井區、左鎮區、楠西區		51			85	150								
6424	新市	75	台南市：南化區		52			120	190								
6424	新市	75	國三 關廟服務區		53			130	240					台南市龍崎區楠坑里6鄰楠坑12-1號			
6424	新市	75	台南市：龍崎區		53			130	240								
6424	新市	75	高雄市：內門區、杉林區、甲仙區、六龜區		54			175	285								
6424	新市	75	高雄市：甲仙區小林里、六龜區寶來里、茂林區、桃源區		55			260	425				週一、四配送				
6424	新市	75	高雄市：田寮區		56			130	300								
6424	新市	75	高雄市：那瑪夏區	Y													
6424	新市	75	可口企業			27	37			3	30	60		台南市新市區中山路182-1號			
6424	新市	75	東豐紡織			27	37			3	30	60		台南市新市區興業路1號			
6424	新市	75	東和紡織			27	37			3	30	60		台南市新市區大營里2號			
6424	新市	75	國際皇家乳品			27	37			3	30	60		台南市新市區中山路182-1號			
6424	新市	75	弘勝制皮			27	37			3	30	60		台南市新市區潭頂里11號			
6424	新市	75	東雲公司			27	37			3	30	60		台南市新市區大營里329號			
6424	新市	75	統一企業			27	37			5	50	120		"請註明收件單位、人名及電話
台南市新市區大營里7號"			
6424	新市	75	台積電			27	37			5	50	120		台南市善化區南科北路1-1號			
6424	新市	75	新力美			27	37			5	50	120		台南市新化區那拔林1號			
6424	新市	75	嘉南球場		3	70	120			3	30	60		台南市官田區社子里六雙21號			
6424	新市	75	台南藝術學院		3	70	120			3	30	60		台南市官田區大崎里66號			
6424	新市	75	明德外獄監獄		31			150	300					台南市山上區玉峰里明德山莊1號			
7749	台南	76	台南市：北區、安南區、永康區			27	37										
7749	台南	76	成功大學(力行校區/建國校區/敬業校區)			27	37			3	30	60		"台南市北區大學路1號(建國校區/力行校區/敬業校區)
台南市北區東豐路112-350號(雙號)
台南市北區小東路15-61號(單號)"			
7749	台南	76	文弘國際(小北百貨統倉)			27	37			5	50	120		台南市安南區科技公園大道7、9、11、13、15號			
7749	台南	76	金連揚			27	37			5	50	120		台南市永康區中山北路121號			
7749	台南	76	東陽實業			27	37			5	50	120		"台南市安南區政安路148巷124號
台南市安南區安和路2段98號
台南市安南區政安路98、99號"			
7749	台南	76	成大醫院			27	37			5	50	120		台南市北區勝利路138號			
7749	台南	76	統一企業			27	37			5	50	120		"請註明收件單位、人名及電話
台南市永康區中正路301號"			
7749	台南	76	大成長城			27	37			5	50	120		台南市永康區蔦松二街12號			
5754	仁德	77	台南市：東區、南區、中西區、安平區、仁德區、歸仁區、關廟區			27	37										
5754	仁德	77	台南機場			27	37			3	30	60		台南市南區大同路２段1002號			
5754	仁德	77	亞洲航空／空軍基地			27	37			3	30	60		台南市南區大同路２段1000號			
5754	仁德	77	成功大學(光復校區/成功校區/自強校區/勝利校區)			27	37			3	30	60		台南市東區大學路1號			
5754	仁德	77	色真顏料			27	37			3	30	60		台南市仁德區中山路642號			
5754	仁德	77	華恩			27	37			5	50	120		台南市安平區建平十二街63-65號			
5754	仁德	77	三井Outlet			27	37			5	50	120		台南市歸仁區歸仁大道101號			
5754	仁德	77	大成不?鋼			27	37			5	50	120		台南市仁德區新田二街125號			
5754	仁德	77	奇美實業			27	37			5	50	120		台南市仁德區三甲里三甲子路59-1號			
5754	仁德	77	FOUCS時尚流行館			27	37			5	50	120		台南市中西區中山路166號			
5754	仁德	77	保仁實業			27	37			5	50	120		台南市仁德區三甲子59-1號			
5754	仁德	77	台南看守所		31			150	300					台南市歸仁區明德新村2號			
5754	仁德	77	台南監獄		31			150	300					台南市歸仁區明德新村1號			
5754	仁德	77	國一 仁德服務區		31			150	300					"台南市仁德區中洲里中洲1-16號（北上）
台南市仁德區中洲里中洲1-15號（南下）"			
5754	仁德	77	南紡時代購物中心		51	27	37	25						"聯運費按件$25元/3才內，超才$20元；加計區內送費
台南市東區中華東路一段366號
台南市東區凱旋路15號
台南市東區裕農路511號"			
7781	岡山	80	高雄市：岡山區、路竹區、湖內區			27	37										
7781	岡山	80	高雄路竹科學園區			27	37			5	50	120		"路科一路∼路科十路
高雄市路竹區北嶺一路~六路"			
7781	岡山	80	高雄市：茄萣區、燕巢區、永安區、阿蓮區、橋頭區、梓官區、彌陀區		1	40	80										
7781	岡山	80	燁聯公司			27	37			3	30	60		高雄市岡山區興隆街600號			
7781	岡山	80	燁茂公司			27	37			3	30	60		高雄市路竹區順安路345號			
7781	岡山	80	東豐（東盟）公司			27	37			3	30	60		高雄市路竹區中山路1457號			
7781	岡山	80	燁興公司			27	37			3	30	60		高雄市岡山區寶米路369號			
7781	岡山	80	長興化工			27	37			3	30	60		"高雄市路竹區長興路22號
需註明單位、收貨人及連絡電話"			
7781	岡山	80	晉欣			27	37			5	50	120		"高雄市岡山區嘉新東路1-2號
高雄市岡山區聖森路508號"			
7781	岡山	80	崗山之眼			27	37			5	50	120		高雄市岡山區大莊路2巷(全)			
7781	岡山	80	岡山全台統倉			27	37			5	50	120		高雄市岡山區嘉新東路1-1號			
7781	岡山	80	中國石油液化處			27	37			5	50	120		高雄市永安區新興路1-20號			
7781	岡山	80	空軍航空技術學校			27	37			5	50	120		高雄市岡山區介壽西路198號			
7781	岡山	80	空軍三指部			27	37			5	50	120		高雄市岡山區介壽西路200號			
7781	岡山	80	岡山家樂福統倉			27	37			5	50	120		高雄市岡山區本工一路36號			
7781	岡山	80	岡山寶雅統倉			27	37			5	50	120		高雄市岡山區聖森路506號			
7781	岡山	80	漢翔公司			27	37			5	50	120		高雄市岡山區岡德路1號			
7781	岡山	80	高雄秀泰購物中心			27	37			5	50	120		高雄市岡山區捷安路1巷(全)			
7781	岡山	80	空軍官校			27	37			5	50	120		高雄市岡山區介壽西路西首1號			
7781	岡山	80	全聯物流岡山倉			27	37			9	80	160		高雄市岡山區本工東一路6號			
7781	岡山	80	燁輝公司		1	40	80			3	30	60		高雄市橋頭區芋寮路369號			
7781	岡山	80	中鴻(燁隆)公司		1	40	80			3	30	60		高雄市橋頭區芋寮路317號			
7781	岡山	80	義大醫院		1	40	80			5	50	120		高雄市燕巢區義大路21號			
7781	岡山	80	工兵學校		1	40	80			5	50	120		高雄市燕巢區中西路1號			
7781	岡山	80	永豐餘紙業		1	40	80			5	50	120		高雄市阿蓮區永豐路21號			
7781	岡山	80	正隆紙業		1	40	80			5	50	120		高雄市燕巢區中安路130號			
7781	岡山	80	大崗山超峰寺		1	40	80			5	50	120		高雄市阿蓮區崗山里5號			
7781	岡山	80	台電興達發電廠		1	40	80			5	50	120		高雄市永安區興達路6號			
7781	岡山	80	高雄戒治所		31			150	300					高雄市燕巢區正德新村5號			
7781	岡山	80	陽明中學(感化院)		31			150	300					高雄市燕巢區正德新村6號			
7781	岡山	80	高雄第二監獄		31			150	300					高雄市燕巢區正德新村1號			
7781	岡山	80	高雄市燕巢區尖山里、金山里		32			80	160				每週一配送				
7811	高雄	82	高雄市：大社區、仁武區、楠梓區、楠梓加工出口區。			27	37										
7811	高雄	81	高雄市：左營區、三民區、鼓山區			27	37										
7811	高雄	82	高雄市觀音山			27	37			5	50	120		"大社區：大同路/日新巷/水哮巷/北勢巷/柑宅巷/食坑巷/桶寮巷/蜈潭巷/嘉新巷/嘉誠路/壽山巷。
仁武區：公館一∼三巷/橫山一∼三巷。"			
7811	高雄	82	高雄市柴山			27	37			5	50	120		鼓山區：柴山區/萬壽路/忠義路。			
7811	高雄	82	高雄市：旗山區、美濃區		31			140	250								
7811	高雄	81	義享天地			27	37			5	50	120		高雄市鼓山區大順一路115號(A館)；高雄市鼓山區新德路1號(B館)                                                         ※需註明：樓層、櫃位、收件人及市話+分機/手機號碼			
7811	高雄	82	中國人造纖維			27	37			5	50	120		高雄市大社區經建路8號			
7811	高雄	82	中國石油化工			27	37			5	50	120		高雄市大社區經建路1號			
7811	高雄	82	李長榮化工			27	37			5	50	120		高雄市大社區經建路2號			
7811	高雄	82	高雄塑脂化工			27	37			5	50	120		高雄市大社區興工路1號			
7811	高雄	82	優品化工			27	37			5	50	120		高雄市大社區興工路3-1號			
7811	高雄	82	國喬石油化學			27	37			5	50	120		高雄市大社區經建路4號			
7811	高雄	82	磐亞（股）			27	37			5	50	120		高雄市大社區經建路8-1號			
7811	高雄	81	蓮潭會館			27	37			5	50	120		高雄市左營區崇德路801號			
7811	高雄	81	光陽			27	37			5	50	120		高雄市三民區灣興街35號			
7811	高雄	82	台橡（股）			27	37			5	50	120		高雄市大社區興工路2號			
7811	高雄	82	台積電 F22楠梓產業園區			27	37			5	50	120		"暫時地址：
高雄市楠梓區後昌路325巷旁工地及高雄市楠梓區宏毅二路、宏毅三路週邊"			
7811	高雄	82	中油楠梓煉油廠			27	37			5	50	120		高雄市楠梓區左楠路2號			
7811	高雄	82	俊鼎機械廠			27	37			5	50	120		高雄市大社區興工路5號			
7811	高雄	82	大連化工			27	37			5	50	120		高雄市大社區興工路1-3號			
7811	高雄	82	元際（股）			27	37			5	50	120		高雄市大社區興工路3號			
7811	高雄	81	萬豪大酒店			27	37			5	50	120		高雄市鼓山區龍德新路222號			
7811	高雄	82	捷盟統倉/康是美統倉			27	37			10	100			高雄市仁武區仁心路310號			
5827	前鎮	85	高雄市：小港區			27	37										
5827	前鎮	83	高雄市：前鎮區、苓雅區、前鎮加工出口區			27	37										
5827	前鎮	85	高雄市：新興區、前金區、鹽埕區			27	37										
5827	前鎮	83	高雄市：旗津區		1	40	80										
5827	前鎮	83	運通大樓			27	37			1	40	80		高雄市前鎮區佛中路64號			
5827	前鎮	85	中油公司			27	37			5	50	120		高雄市小港區沿海四路50號			
5827	前鎮	83	世貿中心			27	37			5	50	120		高雄市前鎮區成功二路39號			
5827	前鎮	83	金典飯店			27	37			5	50	120		高雄市苓雅區自強三路1號			
5827	前鎮	85	中國造船廠			27	37			5	50	120		高雄市小港區中鋼路3號			
5827	前鎮	85	中鋼鋁業			27	37			5	50	120		高雄市小港區東林路17號			
5827	前鎮	85	高雄港碼頭區：１３號碼頭起			27	37			6	355	220					
5827	前鎮	85	亞太貨櫃			27	37			6	355	220		高雄市小港區東亞路2號			
5827	前鎮	85	中國鋼鐵			27	37			6	355	220		"高雄市小港區中鋼路1號
高雄市小港區中林路42號"			
5827	前鎮	85	高鳳貨櫃			27	37			6	355	220		高雄市小港區草衙二路3號			
5827	前鎮	85	小港機場			27	37			9	80	160		高雄市小港區飛機路630號			
5827	前鎮	85	高雄港碼頭區：1∼12號碼頭			27	37			9	80	160					
5827	前鎮	83	統一夢時代購物中心		52	27	37	35						"聯運費按件：$35／3才，超才$20元；加計區內送費
前鎮區中華五路７８９號
需註明：收貨人、電話、館區、樓層、專櫃名稱。"			
6998	大發	93	鳳山區			27	37										
6998	大發	92	高雄市：大樹區、鳥松區		1	40	80										
6998	大發	93	高雄市：林園區、大寮區		1	40	80										
6998	大發	92	義大皇家酒店		32			30						高雄市大樹區學城路一段153號			
6998	大發	92	義大遊樂世界/義大世界購物廣場/義大世界123廣場		32			30		5	50	120		高雄市大樹區學城路一段10、12號			
6998	大發	93	林園工業區		1	40	80			3	30	60		高雄市林園區			
6998	大發	93	石化工業區		1	40	80			3	30	60		高雄市林園區			
6998	大發	92	佛光山		1	40	80			5	50	120		高雄市大樹區興田路153號			
6998	大發	92	佛陀紀念館		1	40	80			5	50	120		高雄市大樹區統嶺路1、2號			
6998	大發	92	永豐餘紙業		1	40	80			5	50	120		高雄市大樹區久堂里久堂路112號			
6998	大發	93	高雄女子監獄		31			150	300					高雄市大寮區內坑里淑德新村1號			
6998	大發	93	高雄監獄		31			150	300					高雄市大寮區仁德新村1號			
7889	屏東	95	屏東市			27	37										
7889	屏東	96	九如鄉、鹽埔鄉		1	40	80										
7889	屏東	95	內埔鄉、長治鄉、麟洛鄉		1	40	80										
7889	屏東	96	里港鄉		2	50	100										
7889	屏東	95	高樹鄉		51			110	220								
7889	屏東	95	三地門鄉、瑪家鄉		52			175	285								
7889	屏東	95	高樹鄉：新豐村/舊寮村		52			175	285								
7889	屏東	95	三地門鄉：大社村/德文村/達來村	Y													
7889	屏東	95	霧台鄉	Y													
7889	屏東	96	台灣矢崎		1	40	80			5	50	120		屏東縣鹽埔鄉洛陽里四維路4號			
7889	屏東	96	永昇冷凍		2	50	100			5	50	120		屏東縣里港鄉三和路119-73號			
5878	潮州	97	潮州鎮			27	37										
5878	潮州	97	竹田鄉、南州鄉、崁頂鄉、東港鎮、萬丹鄉		1	40	80										
5878	潮州	97	新園鄉、林邊鄉、萬巒鄉、新埤鄉、佳冬鄉、枋寮鄉		2	50	100										
5878	潮州	97	恆春鎮、枋山鄉、車城鄉　　　　		31			65	150								
5878	潮州	97	恆春鎮：帆船里/墾丁里/鵝鑾鼻里/核三廠		32			130	300					核三廠需註明收貨單位、人名、連絡電話＋分機			
5878	潮州	97	牡丹鄉、滿州鄉		32			130	300				週一				
5878	潮州	97	春日鄉、獅子鄉		33			225	345				週一				
5878	潮州	97	來義鄉：中山路/中正路/育英路/新隆路/公家機關/學校		35			160	320				週一				
5878	潮州	97	泰武鄉：武潭里/潭中巷/潭南巷/潭北巷/公家機關/學校		35			160	320				週一				
5878	潮州	97	琉球鄉		51	50	100	130					週二、五	聯運費按件計價$130/3才，超才$30元；貨件一律原付，無到付、代收及派車取件			
5878	潮州	97	來義鄉、泰武鄉	Y										除上述表列者外，餘為站止區域			
5878	潮州	97	大鵬灣國家風景區		1	40	80			3	30	60		屏東縣東港鎮大鵬里			
5878	潮州	97	屏東看守所		34			150	300					屏東縣竹田鄉永豐村永豐路130號			
5878	潮州	97	屏東監獄		34			150	300					屏東縣竹田鄉永豐村永豐路132號			
7943	台東	98	台東市			27	37										
7943	台東	98	宏鑫行/秀蓁行			27	37			9	80	160		台東市志航路１段971巷121號			
7943	台東	98	台東市(知本里/富岡里)、卑南鄉		1	40	80										
7943	台東	98	鹿野鄉		2	50	100										
7943	台東	98	卑南鄉(嘉豐村/山里)		31			150	300				每周一配送				
7943	台東	98	卑南鄉：利吉村/富源村/富山村		32			80	160				每週一、四配送				
7943	台東	98	關山鎮、池上鄉、海端鄉		32			80	160								
7943	台東	98	卑南鄉：頂岩灣		32			80	160				每週三配送				
7943	台東	98	大武鄉、金峰鄉		51			75	150								
7943	台東	98	太麻里鄉：金崙村/多良村/大溪		51			75	150								
7943	台東	98	達仁鄉		53			85	170					機關學校每週一配送			
7943	台東	98	太麻里鄉		54			50	100								
7943	台東	98	東河鄉都蘭村		55			80	160								
7943	台東	98	東河鄉		56			90	180								
7943	台東	98	東河鄉北源村		57			195	390								
7943	台東	98	綠島鄉、蘭嶼鄉	Y										請詳填指定之船運公司，並收取市區送費，方能代為配送至船運公司。			
7943	台東	98	延平鄉、海端鄉(利稻村/霧鹿村)	Y													
7943	台東	98	老爺酒店			27	37			3	30	60		卑南鄉溫泉村龍泉路113巷23號			
7943	台東	98	永豐餘紙業			27	37			5	50	120		台東市中興路４段371號			
7943	台東	98	嘉泰行（宏源行）			27	37			5	50	120		台東市臨潼街62巷3號			
7943	台東	98	陳明正			27	37			5	50	120		台東市鄭州街3號3Ｆ			
7943	台東	98	永成行			27	37			5	50	120		台東市豐年路１段312號			
7943	台東	98	娜路灣酒店		1	40	80			3	30	60		台東市連航路66號			
7943	台東	98	富野飯店		1	40	80			3	30	60		台東縣卑南鄉溫泉村龍泉路16號			
7943	台東	98	台東看守所		31			150	300				週一∼五	台東縣台東市廣東路317號			
7943	台東	98	台東戒治所(武陵監獄)		52			225	450				週一∼五	台東縣鹿野鄉永安村永嶺路270號			
7943	台東	98	岩灣技訓所		52			225	450				週一∼五	台東縣台東市興安路２段642號			
7943	台東	98	泰源技訓所		52			225	450				週一	台東縣東河鄉北源村32號			
7943	台東	98	東成技訓所		52			225	450				週一∼五	台東縣卑南鄉美濃班鳩1號			
7943	台東	98	空軍志航基地		52			225	450				週一∼五	台東市志航路３段３號			
6971	澎湖	79	馬公站止		51	40	80	145	240								
6971	澎湖	79	馬公市		52	50	100	145	240					機關、學校需加收特服費用			
6971	澎湖	79	湖西鄉		53	50	100	220	240								
6971	澎湖	79	白沙鄉		55	70	120	200	240					需註明收貨人及連絡電話			
6971	澎湖	79	西嶼鄉		56	70	120	220	240					需註明收貨人及連絡電話			
6971	澎湖	79	離島站止地區：馬公市(虎井/桶盤)、望安鄉、七美鄉、白沙鄉吉貝	Y	51	40	80	145	240								
6971	澎湖	79	澎湖監獄		53	50	100	220	240	5	50	120		澎湖縣湖西鄉鼎灣村1-1號			
6777	金門	84	烈嶼鄉		33	70	120	210	490					必需填寫收貨人電話			
6777	金門	84	金門站止		51	40	80	210	465								
6777	金門	84	金門本島貨件		52	70	120	210	465					機關、學校需加收特服費用			
6777	金門	84	金門監獄		52	70	120	210	465	5	50	120		金門縣金湖鎮復興路1-5號			
6777	金門	84	烏坵鄉	Y	51	40	80	210	465								
